void setup() {
   pinMode(10, OUTPUT); // объявляем пин 10 как выход
}

void loop() {

   tone (10, 600); // включаем на пьезодинамик 600 Гц
   delay(1000); // ждем 1 секунду
   tone(10, 900); // включаем на пьезодинамик 900 Гц
   delay(1000); // ждем 1 секунду
   noTone(10); // отключаем пьезодинамик на пин 11
   delay(1000); // ждем 1 секунду

}
